
*{
  box-sizing: border-box;
}
li {
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
}
.container {
  width: 80%;
  margin: auto;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      li {
        margin-right: 20px;
        &:hover {
          text-decoration: none;
          color: aquamarine;
        }
      }
    }
  }
  nav {
    img {
      border-radius: 20px;
      height: 500px;
    }
  }
  .place {
    width: 50%;
    height: 100px;
    margin: auto;
    margin-top: 20px;
    img {
      border-radius: 10px;
    }
  }

}
.post {
    width: 80%;
    margin: auto;
    .box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      .box-content {
        padding: 20px;
        border: 1px solid bisque;
        border-radius: 10px;
        .box-img {
          img {
            border-radius: 10px;
          }
        }
        h3{
          margin: 15px 0;
        }
        button{
          background-color: #04AA6D; 
          border: none;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
          font-size: 8px;
          margin-top: 10px;
        }
        .box-tex1 {
          display: flex;
          align-items: center;
          p {
            margin-left: 20px;
          }
        }
      }
    }
  }
